<!doctype html>
<html>
    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="CV.css">
        <script src="CV.JS"></script>
        <div id="name"><h1 >Noam Zion</h1></div>
    </head>
    <body onload="mynewname()" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
<div class="grid1"> 

<div class="education"> 
    <a href="#education">education</a> </div>

<div class="skills">
        <a href="#skills">skills</a> </div>
<div class="expirience"> 
    <a href="#expirience">expirience</a> </div>
</div>
<h2>contact</h1>
<form action="database">

<label for="first name">first name:</label>
<input type="text" id="first name" name "first name"><br><br>

<label for="last name">last name:</label>
<input type="text" id="last name" name "last name"><br><br>

<label for="Phone Number" >Phone Number:</label>
<input type="text" id="Phone Number" name "Phone Number" ><br><br>

<label for="e-mail">e-mail:</label>
<input type="text" name="e-mail" id="e_mail" ><br><br>

<label for="comment">comment:</label>
<input type="text" name="comment" id="comment" style="width: 15vw; height: 5vw; ">

<input type="submit" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-radius: 5px; font-size: 1.2vw;"><br><br>
    </form>
</body>
</html>