<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="CV.css">
        <h1>Noam Zion </h1>
    </head>
    <body>
<div class="grid1">



<div class="item1">
    <nav>
        <ul>
        <a href="#>"<li>noam zion cv</li></a>
    </ul>
</nav>
</div>   
<div class="item2">    <nav>
    <ul>
    <a href="#>"<li>education</li></a>
</ul>
</nav>
    </div>
<div class="item3">
    <nav>
        <ul>
        <a href="#>"<li>skills</li></a>
    </ul>
    </nav>
    
    </div>
<div class="item4">   <nav>
    <ul>
    <a href="#>"<li>expirience</li></a>
</ul>
</nav>
    </div>


</div>
<h1>contact</h1>
<form action="">
<label for="first name">first name</label>
<input type="text" id="first name" name "first name"><br>
<label for="last name">last name</label>
<input type="text" id="last name" name "last name"><br>

<label for="Phone Number">Phone Number</label>
<input type="text" id="Phone Number" name "Phone Number"><br>

<label for="e-mail">e-mail</label>
<input type="email" name="e-mail" id="e_mail"><br>

<label for="comment">comment</label>
<input type="text" name="comment" id="comment">

<input type="submit"><br>
</form>
</body>
</html>